ENV=DEV
NITRO_PORT=8080
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
SECRET=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAT+tiPWJvcYtZH1OjT1LersZXSQJlbUtNN31BDdv6Qo87/+kl+E3gjLFnpZCU7jpop5vbGnGGlFazllr/zD3vawIDAQAB